[gd_scene load_steps=11 format=3 uid="uid://o1fyw5l813b5"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_imuyn"]
[ext_resource type="PackedScene" uid="uid://wkrfujr1uirh" path="res://scenes/player/player.tscn" id="2_c24su"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rc2sw"]

[sub_resource type="Sky" id="Sky_rrmv2"]
sky_material = SubResource("ProceduralSkyMaterial_rc2sw")

[sub_resource type="Environment" id="Environment_ini4m"]
background_mode = 2
sky = SubResource("Sky_rrmv2")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v5o3e"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w53s5"]
seamless = true
noise = SubResource("FastNoiseLite_v5o3e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rm380"]
albedo_texture = SubResource("NoiseTexture2D_w53s5")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_b8ka8"]
material = SubResource("StandardMaterial3D_rm380")
size = Vector2(50, 100)

[sub_resource type="BoxMesh" id="BoxMesh_u45ub"]
size = Vector3(20, 4, 3)

[node name="Main" type="Node3D"]
script = ExtResource("1_imuyn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ini4m")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_b8ka8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -43.318, 17.4105, 1.4985)
current = true

[node name="Counter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Counter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -20)
mesh = SubResource("BoxMesh_u45ub")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Counter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 20)
mesh = SubResource("BoxMesh_u45ub")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Counter"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 10)
mesh = SubResource("BoxMesh_u45ub")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Counter"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -10)
mesh = SubResource("BoxMesh_u45ub")
skeleton = NodePath("../..")

[node name="Player" parent="." instance=ExtResource("2_c24su")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.554496, 0.832186, 0, -0.832186, -0.554496, 0, 16.4538, 0)
