[gd_scene load_steps=4 format=3 uid="uid://wkrfujr1uirh"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_xe6op"]
[ext_resource type="PackedScene" uid="uid://cqeqlubl5q6o1" path="res://scenes/player/eyeball_model.tscn" id="2_6boct"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_21pji"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_xe6op")
camera = NodePath("Camera3D")

[node name="Eyeball" parent="." instance=ExtResource("2_6boct")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0350565, -0.999385, 0, 0.999385, 0.0350565, 0, -0.0141321, -0.402875)
shape = SubResource("CapsuleShape3D_21pji")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 2.06265e-08, -8.49546e-08, 0, 0.971768, 0.235939, 8.74228e-08, 0.235939, -0.971768, -2.39402e-07, 1.57007, -2.73844)
