[gd_scene load_steps=2 format=3 uid="uid://c8paq4fp8kxp5"]

[ext_resource type="Script" path="res://scenes/launch_points/launch_points.gd" id="1_lssba"]

[node name="LaunchPoints" type="Node3D"]
script = ExtResource("1_lssba")

[node name="LaunchMarker5" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.6097, 8.49095, -12.0946)

[node name="LaunchMarker4" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.6097, 11.4919, -9.51754)

[node name="LaunchMarker3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.4732, 12.8403, -0.231167)

[node name="LaunchMarker2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.3616, 12.2083, 6.91644)

[node name="LaunchMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.3616, 8.74372, 8.34789)
