[gd_scene load_steps=5 format=3 uid="uid://4n6wy2de87p3"]

[ext_resource type="Script" path="res://scenes/player_ui/cup_order.gd" id="1_06ysx"]
[ext_resource type="Texture2D" uid="uid://df0bffadi15pn" path="res://assets/ui/UI-box.png" id="1_jd7t3"]
[ext_resource type="Texture2D" uid="uid://35ol47aldgrs" path="res://assets/ui/full_cup.png" id="2_y1id6"]
[ext_resource type="Texture2D" uid="uid://cbiexpeci1wi1" path="res://assets/ui/cross.png" id="3_q7w8h"]

[node name="CupOrder" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_06ysx")

[node name="Box" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 817.0
offset_right = 945.0
offset_bottom = 128.0
texture = ExtResource("1_jd7t3")

[node name="Cup" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 15.0
offset_right = 928.0
offset_bottom = 111.0
texture = ExtResource("2_y1id6")

[node name="Timer" type="ProgressBar" parent="."]
unique_name_in_owner = true
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 821.0
offset_top = 4.0
offset_right = 941.0
offset_bottom = 124.0
fill_mode = 3
show_percentage = false

[node name="Cross" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(0.843137, 0, 0, 1)
layout_mode = 0
offset_left = 817.0
offset_right = 945.0
offset_bottom = 128.0
texture = ExtResource("3_q7w8h")
