[gd_scene load_steps=6 format=3 uid="uid://0de2gswborai"]

[ext_resource type="Script" path="res://scenes/player_ui/player_ui.gd" id="1_msrxt"]
[ext_resource type="PackedScene" uid="uid://davi8o1hm8ox0" path="res://scenes/player_flight/reticle.tscn" id="2_5y4ll"]
[ext_resource type="FontFile" uid="uid://b73fcqj0homu2" path="res://assets/ui/Metal_Mania/MetalMania-Regular.ttf" id="3_7cp32"]
[ext_resource type="Texture2D" uid="uid://ccgmh1yirike6" path="res://assets/ui/keys/SPACEALTERNATIVE.png" id="4_8yyqu"]
[ext_resource type="PackedScene" uid="uid://bhalgmpuhahuq" path="res://scenes/player_ui/controls/v_box_controls.tscn" id="4_whoa8"]

[node name="PlayerUi" type="CanvasLayer"]
script = ExtResource("1_msrxt")

[node name="TopRight" type="MarginContainer" parent="."]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 153.0
grow_horizontal = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TopRight"]
layout_mode = 2

[node name="OrdersLabel" type="Label" parent="TopRight/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_7cp32")
theme_override_font_sizes/font_size = 52
text = "ORDERS"
horizontal_alignment = 1

[node name="Orders" type="HBoxContainer" parent="TopRight/VBoxContainer"]
unique_name_in_owner = true
layout_direction = 3
layout_mode = 2
theme_override_constants/separation = 150

[node name="Reticle" parent="." instance=ExtResource("2_5y4ll")]
offset_top = -2.0
offset_bottom = -2.0

[node name="TopLeft" type="MarginContainer" parent="."]
offset_top = -3.0
offset_right = 82.0
offset_bottom = 100.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TopLeft"]
layout_mode = 2

[node name="Money" type="Label" parent="TopLeft/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_7cp32")
theme_override_font_sizes/font_size = 50
text = "0$"
horizontal_alignment = 1

[node name="MoneyChange" type="Label" parent="TopLeft/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_7cp32")
theme_override_font_sizes/font_size = 50
text = "0$"
horizontal_alignment = 1

[node name="Bottom" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Bottom"]
layout_mode = 2

[node name="EyeList" type="HBoxContainer" parent="Bottom/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 200

[node name="LaunchLabelContainer" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="LaunchLabel" type="Label" parent="MarginContainer/LaunchLabelContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_7cp32")
theme_override_font_sizes/font_size = 50
text = "Ready to Launch"
horizontal_alignment = 1

[node name="LaunchTexture" type="TextureRect" parent="MarginContainer/LaunchLabelContainer"]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("4_8yyqu")
expand_mode = 3

[node name="CenterLeft" type="MarginContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -125.0
offset_right = 238.0
offset_bottom = 125.0
grow_vertical = 2
theme_override_constants/margin_left = 30

[node name="VBoxControls" parent="CenterLeft" instance=ExtResource("4_whoa8")]
unique_name_in_owner = true
layout_mode = 2

[node name="CenterTop" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 20

[node name="WinLabel" type="Label" parent="CenterTop"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7cp32")
theme_override_font_sizes/font_size = 100
text = "$500 reached! YOU WIN!"
