[gd_scene load_steps=14 format=3 uid="uid://bhalgmpuhahuq"]

[ext_resource type="FontFile" uid="uid://b73fcqj0homu2" path="res://assets/ui/Metal_Mania/MetalMania-Regular.ttf" id="1_atlf1"]
[ext_resource type="Texture2D" uid="uid://be00twxdlue35" path="res://assets/ui/keys/1.png" id="2_fu1ah"]
[ext_resource type="Texture2D" uid="uid://btf48045xeu1n" path="res://assets/ui/keys/5.png" id="3_asfnt"]
[ext_resource type="Texture2D" uid="uid://k12cnplc5vh1" path="res://assets/ui/keys/W.png" id="4_msiqx"]
[ext_resource type="Texture2D" uid="uid://cgapg38owjgcm" path="res://assets/ui/keys/A.png" id="5_splnp"]
[ext_resource type="Texture2D" uid="uid://4ulbdqstboeg" path="res://assets/ui/keys/S.png" id="6_lhswy"]
[ext_resource type="Texture2D" uid="uid://c2d2cu5j4dixq" path="res://assets/ui/keys/D.png" id="7_tyvwu"]
[ext_resource type="Texture2D" uid="uid://ccgmh1yirike6" path="res://assets/ui/keys/SPACEALTERNATIVE.png" id="8_o3xbi"]
[ext_resource type="Texture2D" uid="uid://bgtfcvn4b3oig" path="res://assets/ui/keys/SHIFTBIGGER.png" id="9_mihh3"]
[ext_resource type="Texture2D" uid="uid://cllbuohle34ne" path="res://assets/ui/keys/B.png" id="10_kxonp"]
[ext_resource type="Texture2D" uid="uid://cina0vpxy5jxi" path="res://assets/ui/keys/CTRL.png" id="11_fxby2"]
[ext_resource type="Texture2D" uid="uid://bnnd7t5v3b8jy" path="res://assets/ui/keys/C.png" id="12_qv6ob"]
[ext_resource type="Texture2D" uid="uid://dnk3ykb778vmv" path="res://assets/ui/keys/H.png" id="13_s1dwl"]

[node name="VBoxControls" type="VBoxContainer"]

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("1_atlf1")
theme_override_font_sizes/font_size = 35
text = "CONTROLS"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="KeysLabel" type="Label" parent="HBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("1_atlf1")
theme_override_font_sizes/font_size = 30
text = "1 — 5
Space
Shift
C/Ctrl
B"

[node name="KeysVBOX" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="1 to 5" type="HBoxContainer" parent="HBoxContainer/KeysVBOX"]
layout_mode = 2
alignment = 1

[node name="1" type="TextureRect" parent="HBoxContainer/KeysVBOX/1 to 5"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_fu1ah")

[node name="Label2" type="Label" parent="HBoxContainer/KeysVBOX/1 to 5"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("1_atlf1")
theme_override_font_sizes/font_size = 20
text = " — "

[node name="5" type="TextureRect" parent="HBoxContainer/KeysVBOX/1 to 5"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("3_asfnt")

[node name="WASD" type="VBoxContainer" parent="HBoxContainer/KeysVBOX"]
layout_mode = 2
theme_override_constants/separation = -10
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/KeysVBOX/WASD"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("4_msiqx")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/KeysVBOX/WASD"]
layout_mode = 2
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/KeysVBOX/WASD/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("5_splnp")

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/KeysVBOX/WASD/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("6_lhswy")

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer/KeysVBOX/WASD/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("7_tyvwu")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/KeysVBOX"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
texture = ExtResource("8_o3xbi")

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/KeysVBOX"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
texture = ExtResource("9_mihh3")
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer/KeysVBOX"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("10_kxonp")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/KeysVBOX"]
layout_mode = 2
alignment = 1

[node name="TextureRect5" type="TextureRect" parent="HBoxContainer/KeysVBOX/HBoxContainer"]
layout_mode = 2
texture = ExtResource("11_fxby2")
expand_mode = 3

[node name="Label2" type="Label" parent="HBoxContainer/KeysVBOX/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("1_atlf1")
theme_override_font_sizes/font_size = 25
text = "/"

[node name="TextureRect6" type="TextureRect" parent="HBoxContainer/KeysVBOX/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("12_qv6ob")
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="HBoxContainer/KeysVBOX"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("13_s1dwl")
stretch_mode = 5

[node name="ControlsLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 16
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("1_atlf1")
theme_override_font_sizes/font_size = 30
text = "Select Eye
Fly
Launch Eye
Speed up
Retract
Slow Down
Hide Controls
"
