[gd_scene load_steps=4 format=3 uid="uid://c6jiugcux1epk"]

[ext_resource type="Script" path="res://scenes/player_tenticle/tenticle.gd" id="1_3jagn"]
[ext_resource type="Material" uid="uid://6x85r123u8dv" path="res://assets/materials/player_material.tres" id="2_e4ho5"]

[sub_resource type="Curve3D" id="Curve3D_xkq6y"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0)
}
point_count = 1

[node name="Tenticle" type="Node3D"]
script = ExtResource("1_3jagn")

[node name="Path" type="Path3D" parent="."]
unique_name_in_owner = true
curve = SubResource("Curve3D_xkq6y")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Path"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00655401, 0.0471206, -0.0650618)
cast_shadow = 0
use_collision = true
polygon = PackedVector2Array(-0.216307, -0.014844, -0.197525, 0.21867, -0.00510728, 0.270232, 0.217681, 0.228054, 0.242684, -0.0482268, 0.00882493, -0.106229)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = ExtResource("2_e4ho5")
