[gd_scene load_steps=3 format=3 uid="uid://bmq2us20ujhrj"]

[ext_resource type="FontFile" uid="uid://b73fcqj0homu2" path="res://assets/ui/Metal_Mania/MetalMania-Regular.ttf" id="1_yb3fh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4gns"]
bg_color = Color(0.0430392, 0.0430392, 0.0430391, 0.662745)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u4gns")

[node name="title" type="Label" parent="."]
layout_mode = 2
offset_top = 202.0
offset_right = 1920.0
offset_bottom = 389.0
theme_override_fonts/font = ExtResource("1_yb3fh")
theme_override_font_sizes/font_size = 150
text = "BEHOLDER'S BREW
"
horizontal_alignment = 1

[node name="enter" type="Label" parent="."]
layout_mode = 2
offset_top = 668.0
offset_right = 1920.0
offset_bottom = 833.0
theme_override_fonts/font = ExtResource("1_yb3fh")
theme_override_font_sizes/font_size = 100
text = "PRESS ENTER"
horizontal_alignment = 1

[node name="Credit" type="Control" parent="."]
anchors_preset = 0
offset_left = 21.0
offset_top = -12.0
offset_right = 61.0
offset_bottom = 28.0

[node name="Label3" type="Label" parent="Credit"]
layout_mode = 2
offset_top = 830.0
offset_right = 399.0
offset_bottom = 995.0
theme_override_fonts/font = ExtResource("1_yb3fh")
theme_override_font_sizes/font_size = 80
text = "a game by"
horizontal_alignment = 1

[node name="andrew" type="Label" parent="Credit"]
layout_mode = 2
offset_top = 921.0
offset_right = 399.0
offset_bottom = 1086.0
theme_override_fonts/font = ExtResource("1_yb3fh")
theme_override_font_sizes/font_size = 60
text = "andrew davis"
horizontal_alignment = 1

[node name="yakob" type="Label" parent="Credit"]
layout_mode = 2
offset_top = 991.0
offset_right = 409.0
offset_bottom = 1156.0
theme_override_fonts/font = ExtResource("1_yb3fh")
theme_override_font_sizes/font_size = 60
text = "yakobjorgensen"
horizontal_alignment = 1
