[gd_scene load_steps=9 format=3 uid="uid://d3xxq2kjrrgjj"]

[sub_resource type="Curve" id="Curve_wkclt"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0.00996678, 48.5023), 0.0, 0.0, 0, 0, Vector2(1, -58.1863), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ucl0x"]
curve = SubResource("Curve_wkclt")

[sub_resource type="Curve" id="Curve_pupi3"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, -75.2564), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_aa07q"]
curve = SubResource("Curve_pupi3")

[sub_resource type="Curve" id="Curve_q2ybk"]
_data = [Vector2(0, 0.989331), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4qmqc"]
curve = SubResource("Curve_q2ybk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x8cwg"]
lifetime_randomness = 0.46
emission_shape_scale = Vector3(2, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 4, 0)
linear_accel_curve = SubResource("CurveTexture_ucl0x")
radial_accel_curve = SubResource("CurveTexture_aa07q")
scale_min = 0.1
scale_max = 0.5
scale_curve = SubResource("CurveTexture_4qmqc")

[sub_resource type="BoxMesh" id="BoxMesh_k1s3y"]
size = Vector3(0.1, 2, 1)

[node name="BUBBLES" type="GPUParticles3D"]
amount = 20
lifetime = 1.5
randomness = 0.34
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_x8cwg")
draw_pass_1 = SubResource("BoxMesh_k1s3y")
