[gd_scene load_steps=7 format=3 uid="uid://dim3xdgil6i2i"]

[ext_resource type="Script" path="res://scripts/player_eye_flight.gd" id="1_51p7j"]
[ext_resource type="PackedScene" uid="uid://c6jiugcux1epk" path="res://scenes/player_tenticle/tenticle.tscn" id="2_0ha58"]
[ext_resource type="Script" path="res://scripts/player_flight_controller.gd" id="2_nqibh"]
[ext_resource type="PackedScene" uid="uid://cqeqlubl5q6o1" path="res://scenes/player/eyeball_model.tscn" id="3_blkjv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uijee"]
radius = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_us20q"]
radius = 0.409899
height = 1.17602

[node name="Eye" type="Node3D" node_paths=PackedStringArray("hurt_area", "action_area", "target", "aim_at", "tenticle")]
script = ExtResource("1_51p7j")
hurt_area = NodePath("HurtArea")
action_area = NodePath("ActionArea")
target = NodePath("Player")
aim_at = NodePath("Player/AimAt")
tenticle = NodePath("Tenticle")

[node name="Tenticle" parent="." instance=ExtResource("2_0ha58")]
unique_name_in_owner = true

[node name="Player" type="Node3D" parent="." node_paths=PackedStringArray("player_model")]
script = ExtResource("2_nqibh")
player_model = NodePath("../Eyeball")

[node name="AimAt" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Eyeball" parent="." instance=ExtResource("3_blkjv")]
transform = Transform3D(0.55, 0, 0, 0, 0.55, 0, 0, 0, 0.55, 0, 0, 0.459261)

[node name="HurtArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.098)
collision_layer = 0

[node name="HurtCollision" type="CollisionShape3D" parent="HurtArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 8.21838e-09, 0, -0.569968)
shape = SubResource("SphereShape3D_uijee")

[node name="ActionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ActionArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 6.02129e-09, 0, 0.344647)
shape = SubResource("CapsuleShape3D_us20q")
