[gd_scene load_steps=7 format=3 uid="uid://davi8o1hm8ox0"]

[ext_resource type="Script" path="res://scripts/reticle.gd" id="1_u37g2"]
[ext_resource type="Texture2D" uid="uid://bra8ifuwk1167" path="res://assets/ui/reticle.png" id="2_hsrcq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5mxn"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0.709804)

[sub_resource type="Gradient" id="Gradient_3cueb"]
offsets = PackedFloat32Array(0.634228, 0.666107)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bfgra"]
gradient = SubResource("Gradient_3cueb")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g414r"]
texture = SubResource("GradientTexture2D_bfgra")

[node name="Reticle" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u37g2")

[node name="Label" type="TextureRect" parent="."]
visible = false
self_modulate = Color(1, 0.184314, 0, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -15.0
offset_right = 16.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hsrcq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_top = -20.0
offset_right = 30.0
offset_bottom = 10.0
rotation = 0.785398
theme_override_styles/panel = SubResource("StyleBoxFlat_o5mxn")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
theme_override_styles/panel = SubResource("StyleBoxTexture_g414r")
